<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"href="styles.css"/>
    <title>CSCE190:Savanna Welch</title>
    <link rel="stylesheet" href="styles.css"/>

  </head>
 
  <body>
    <h1>
      Savanna Welch</h1>
    <section class="assignment">
<img src="IMG_5160.JPEG" />
<section class="assign-det">
<h2>Problem statement:Organized artwork online </h2>
<p>
People do not have an easy "why" to organize pictures or screenshots of artworks online because there is no software that is catered to organizing artwork. 
</p>
</section>
</section>
   <!-- Affinity Diagram Assignment -->
    <section class="assignment">

      <a href="affinity-diagrams.pdf"><img src="Affinity-Diagram.png"></a>
      <section class="ass-details">
        <a href="affinity-diagrams.pdf"><h2>Affinity Diagram: ArtWork Organizer</h2></a>
        <p>
          My group and I worked together on this Jamboard to get ideas on what we are looking for in this application. We used ideas concerning Design, basic features of our app, organization, User Abilities, and the back end of our app. We wanted to create a streamlined thought process about what would be going into this application and have so far succeded in our goals. 
        </p>
      </section>
    </section>
    <!-- Persona Assignment -->
    <section class="assign">
      <img src="Persona.png"/>
      <section class="assign-det">
        <a href="combinepdf.pdf"><h2>Team Personas:Adam Reynolds, Anne Daubney, Andrew Montegomery </h2></a>
        <p>
          Andrew Montegomery: "My productivity within my major has sky rocketed since using this app!"
        </p>
      </section>
    </section>
      body {
    background-color:#D1DAFF;
    font-family: Arial;
    }
      h1{
      color: white;
      text-align: center;
      }
  </body>
</html>
